body{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#content >*{
    background: #3bbced;
    padding: 30px;
}

#content{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
}

/* Grid styles */
#content{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

/* 09. style 6 parts with Grid area */

/* define each part a name (any name you want) inside Grid area */
header{
    grid-area: H;
}

section{
    grid-area: S;
}

nav{
    grid-area: N;
}

aside{
    grid-area: A;
}

main{
    grid-area: M;
}

footer{
    grid-area: F;
}

/* 09. grid-template-areas as follow, blank space use . */
#content{
    grid-template-areas: 
    "H H H H"
    "A . M ."
    "N N M ."
    "S S S S"
    "S S S S"
    "F F F F";
}

/* 10. Responsive Example with Grid Areas */

@media screen and (max-width: 760px){

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        gap: 10px;
        grid-template-areas: 
        "H H H H"
        "F F F F"
        "M M M M"
        "M M M M"
        "A A N N"
        "S S S S"
        "S S S S";
    }
}



