body{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* direct children of the content */
#content >*{
    background: #3bbced;
    padding: 30px;
}

#content{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
}

/* 12 Columns Grid Style  */
#content{
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

header{
    grid-column: 1/13;
}

main{
    grid-column: 4/13;
    grid-row: 2/4;
}

aside{
    grid-column: 1/4;
    grid-row: 2;
}

section{
    grid-column: 1/13;
    grid-row: 4/6;
}

nav{
    grid-column: 1/4;
}

footer{
    grid-column: 1/13;
}

/* style 12-columns-grid, in order to style it on the top of the 6 parts */
#content{
    position: relative;
}

#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);

    /* here 100% means, the height of row is min 100%, which is the full
       height of the parent element (div.content), so this 12-columns-grid
       will overlay on the whole page */
    grid-auto-rows: minmax(100%, auto);

    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

/* To control show or hide the 12-columns-grid */

/* when checkbox is checked, grab sibling element #content, and traget
   #grid inside of #content */
input:checked + #content #grid{
    display: grid;
}

